PhoneInfoWP8/PhoneInfo/MainPage.xaml

<!--
    Copyright (c) 2013-2014 Microsoft Mobile.
-->
<phone:PhoneApplicationPage
    x:Class="PhoneInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:PhoneInfo"
    d:DataContext="{d:DesignData ViewModels/MainViewModelTestData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="ListItemTextBlockStyleLarge" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Name="ListItemTextBlockStyleMedium" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="White" />
        </Style>        
        <src:BooleanToIconUriConverter x:Key="IconUriConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/Background.png"></ImageBrush>            
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitleUpper, Source={StaticResource LocalizedStrings}}" />
            <ProgressBar
                x:Name="MyProgressBar"
                Margin="0,-70,0,0"
                Height="10"
                Foreground="White"
                IsIndeterminate="True"
                />
        </StackPanel>
        
        <!-- Pivot control -->
        <phone:Pivot Title=" ">
            
            <!-- General -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.GeneralTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding Path=LocalizedResources.ScreenDisplay, Source={StaticResource LocalizedStrings}}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding ScreenResolution}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding DisplaySize}"
                                />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,17">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding Path=LocalizedResources.DeviceTotalMemory, Source={StaticResource LocalizedStrings}}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding DeviceTotalMemory}"
                                />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,17">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding Path=LocalizedResources.AppMemory, Source={StaticResource LocalizedStrings}}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding MemoryStatus}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding AppMemoryPeak}"                                
                                />
                            <ProgressBar
                                Margin="0,5,0,0"
                                Value="{Binding MemoryUsedInPercentages}"
                                />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,17">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding Path=LocalizedResources.BatteryAndPower, Source={StaticResource LocalizedStrings}}"
                                />
                            <phone:LongListSelector Margin="0,12,0,0" ItemsSource="{Binding BatteryAndPowerItems}">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,17" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Source="{Binding BooleanValue, Converter={StaticResource IconUriConverter}}"
                                                />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Style="{StaticResource ListItemTextBlockStyleLarge}"
                                                Text="{Binding HardwareFeatureText}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!-- Sensors -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.SensorItemsTitle, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,0,0" ItemsSource="{Binding SensorItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding BooleanValue, Converter={StaticResource IconUriConverter}}"
                                />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ListItemTextBlockStyleLarge}"
                                    Text="{Binding HardwareFeatureText}"
                                />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!-- Cameras/flashes -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.CameraItemsTitle, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,0,0" ItemsSource="{Binding CameraItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding BooleanValue, Converter={StaticResource IconUriConverter}}"
                                />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ListItemTextBlockStyleLarge}"
                                    Text="{Binding HardwareFeatureText}"
                                />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector> 
            </phone:PivotItem>
            
            <!-- Others -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.OthersTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,10,0,17">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="{Binding Path=LocalizedResources.AboutPhone, Source={StaticResource LocalizedStrings}}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding Manufacturer}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding HardwareVersion}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding FirmwareVersion}"
                                />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,17">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="{Binding Path=LocalizedResources.Operator, Source={StaticResource LocalizedStrings}}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding Operator}"
                                />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,17">
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="{Binding Path=LocalizedResources.Theme, Source={StaticResource LocalizedStrings}}"
                                />
                            <TextBlock
                                Style="{StaticResource ListItemTextBlockStyleMedium}"
                                TextWrapping="Wrap"
                                Text="{Binding Theme}"
                                />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource ListItemTextBlockStyleMedium}"
                                    TextWrapping="Wrap"
                                    Text="{Binding ThemeAccentColor}"
                                    />
                                <Rectangle
                                    x:Name="ThemeAccentColorRectangle"
                                    Grid.Column="1"
                                    Width="50"
                                    Fill="{StaticResource PhoneAccentBrush}"
                                    Visibility="Collapsed"
                                    />
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Text="{Binding Path=LocalizedResources.OthersTitle, Source={StaticResource LocalizedStrings}}"
                                />
                            <phone:LongListSelector Margin="0,12,0,0" ItemsSource="{Binding OtherItems}">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,17" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Source="{Binding BooleanValue, Converter={StaticResource IconUriConverter}}"
                                                />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Style="{StaticResource ListItemTextBlockStyleLarge}"
                                                Text="{Binding HardwareFeatureText}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
